# CATLab

./: .gitignore  .gitmodules  CAT.sln  MySql.sql  azure-pipelines.yml  commands.txt  jenkins.txt  netCore.txt  package-lock.json  package.json  sonarqube.txt
.Net/CAT-main/: CAT-main - Backup.csproj  CAT-main.csproj  Dockerfile  Dockerfile1.original  Dockerfile_VS_generated  Dockerfile_single_stage  Program.cs  Program.cs.bak  appsettings.json  docker commands.txt  log4net.config  sonarqube.bat
.Net/CAT-main/Configuration/: AutomapperProfile.cs  Configuration.cs
.Net/CAT-main/Data/: DbContextContainer.cs  MainDbCommandInterceptor.cs  MainDbContext.cs  MainDbContextFactory.cs
.Net/CAT-main/Enums/: GlobalEnums.cs
.Net/CAT-main/Helpers/: CATUtils.cs  EncryptionHelper.cs  EnumHelper.cs  FileHelper.cs  PaginatedList.cs  QueryHelper.cs  SessionExtensions.cs  UrlHelper.cs
.Net/CAT-main/Infrastructure/: HangfireActivator.cs  ServiceLocator.cs
.Net/CAT-main/Middleware/: OnlineEditorMiddleware.cs  TransactionMiddleware.cs
.Net/CAT-main/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs
.Net/CAT-main/Properties/: launchSettings.json
.Net/CAT-main/Services/: JWTService.cs
.Net/CAT-main/TagHelpers/: GreetingTagHelper.cs
.Net/CAT-main/WebUI/: commands.txt
.Net/CAT-onlineEditor/: CAT-OnlineEditor.csproj  Dockerfile  Program.cs  appsettings.json  sonarqube.bat
.Net/CAT-onlineEditor/Configuration/: AutomapperProfile.cs  Configuration.cs
.Net/CAT-onlineEditor/Data/: CATDbCommandInterceptor.cs  MainDbContext.cs  TranslationUnitsDbContext.cs
.Net/CAT-onlineEditor/Enums/: GlobalEnums.cs
.Net/CAT-onlineEditor/Helpers/: CATUtils.cs  EncryptionHelper.cs  FileHelper.cs  QueryHelper.cs  UrlHelper.cs  ZipHelper.cs
.Net/CAT-onlineEditor/Infrastructure/: CatException.cs
.Net/CAT-onlineEditor/Models/: Document.cs  JobData.cs  LoginModel.cs  TranslationUnitDTO.cs
.Net/CAT-onlineEditor/Pages/: TestingPage.cshtml
.Net/CAT-service/: CAT-service.csproj  CAT-service.csproj.bak  Dockerfile  Program.cs  appsettings.json  appsettings_docker.json  appsettings_kubernetes.json  log4net.config  my.yaml  tsconfig.json
.Net/CAT-service-test/: CAT-service-test.csproj  CATServiceTest.cs  CATServiceTests.cs
.Net/CAT-service/Enums/: TBType.cs  (+2 more)
.Net/TestApp/: OkapiConnector.cs  Program.cs  TestApp.csproj
CAT-main/: .dockerignore  CAT-main.csproj  Dockerfile  Program.cs  appsettings.json  appsettings_windows.json
CAT-main/Components/: ClientSearchViewComponent.cs
CAT-main/Configuration/: AutomapperProfile.cs
CAT-main/Data/: ApplicationDbContext.cs  MainDbContext.cs  MainDbContextFactory.cs  SeedData.cs  TranslationUnitsDbContext.cs
CAT-main/Enums/: GlobalEnums.cs
CAT-main/Helpers/: CATUtils.cs  DocumentProcessor.cs  EnumHelper.cs  FileHelper.cs  SessionExtensions.cs  UrlHelper.cs  ZipHelper.cs
CAT-main/Infrastructure/: Locale.cs
CAT-main/Middleware/: AuthDebugMiddleware.cs  RoleBasedRedirectMiddleware.cs  TransactionMiddleware.cs
CAT-main/Migrations/: 20230815131810_InitialCreate.Designer.cs  20230815131810_InitialCreate.cs  20230815161907_InitialCreate.Designer.cs  20230815161907_InitialCreate.cs  20230816140328_modelUpdate.Designer.cs  20230816140328_modelUpdate.cs  20230822061744_LanguagesAndSpecialitiesAdded.Designer.cs  20230822061744_LanguagesAndSpecialitiesAdded.cs  MainDbContextModelSnapshot.cs
CAT-main/Models/: FileData.cs
CAT-main/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CAT-main/Properties/: launchSettings.json
CAT-main/Services/: JWTService.cs
CAT-main/ViewComponents/: ClientSearchViewComponent.cs
CAT-main/Views/: _ViewImports.cshtml
CAT-main/WebUI/: commands.txt
CAT-onlineEditor/: CAT-OnlineEditor.csproj  CAT-web.sln  Program.cs  appsettings.json  log4net.config
CAT-onlineEditor/Configuration/: AutomapperProfile.cs
CAT-onlineEditor/Data/: CATDbCommandInterceptor.cs  CATWebContext.cs
CAT-onlineEditor/Enums/: GlobalEnums.cs
CAT-onlineEditor/Helpers/: SessionExtensions.cs  UrlHelper.cs
CAT-onlineEditor/Migrations/: 20230805074440_tuStatusChanged.Designer.cs  20230805074440_tuStatusChanged.cs  CATWebContextModelSnapshot.cs
CAT-onlineEditor/Models/: Document.cs  Downloadable.cs  JobData.cs  SeedData.cs  TranslationUnitDTO.cs
CAT-onlineEditor/Pages/: TestingPage.cshtml.cs
CAT-onlineEditor/Services/: JWTService.cs
CAT-onlineEditor/Views/: _ViewImports.cshtml
CAT-onlineEditor/online-editor-ui/: package.json
CAT-web/: CAT-web.csproj  CAT-web.sln  Program.cs  Program.cs.bak  appsettings.json  package-lock.json
CAT-web/Configuration/: AutomapperProfile.cs
CAT-web/Controllers/: AuthController.cs  EditorApiController.cs  HomeController.cs  JobsController.cs
CAT-web/Data/: CATDbCommandInterceptor.cs  CATWebContext.cs  CAT_webContext.cs
CAT-web/Enums/: GlobalEnums.cs
CAT-web/Helpers/: CATUtils.cs  EncryptionHelper.cs  FileHelper.cs  QueryHelper.cs  UrlHelper.cs  ZipHelper.cs
CAT-web/Migrations/: 20230723003219_InitialCreate.Designer.cs  20230723003219_InitialCreate.cs  20230723192626_InitialCreate.Designer.cs  20230723192626_InitialCreate.cs  20230724183823_AddTranslationUnit.Designer.cs  20230724183823_AddTranslationUnit.cs  20230724185431_primaryKeyForJobs.Designer.cs  20230724185431_primaryKeyForJobs.cs  20230725084107_addDateProcessed.Designer.cs  20230725084107_addDateProcessed.cs  20230801183214_AddIdClient.Designer.cs  20230801183214_AddIdClient.cs  20230805074440_tuStatusChanged.cs  CATWebContextModelSnapshot.cs  CAT_webContextModelSnapshot.cs
CAT-web/Models/: Downloadable.cs  ErrorViewModel.cs  Job.cs  JobData.cs  LoginViewModel.cs  SeedData.cs  TranslationUnit.cs  TranslationUnitDTO.cs
CAT-web/Pages/: TestingPage.cshtml  TestingPage.cshtml.cs
CAT-web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CAT-web/Services/: JWTService.cs
CAT-web/Views/: _ViewImports.cshtml
CAT-web/online-editor-ui/: package-lock.json  package.json
Java/okapi-grpc-service/: dependency-reduced-pom.xml  pom.xml
(+1064 files in other folders)
