<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CAT_web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="online-editor-ui\src\bootstrap\" />
    <Folder Include="online-editor-ui\src\contexts\" />
    <Folder Include="online-editor-ui\src\hooks\" />
    <Folder Include="online-editor-ui\src\store\actions\" />
  </ItemGroup>

</Project>
