<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CAT-40b194ac-7a29-45ce-9b68-031725d1ca6e</UserSecretsId>
    <RootNamespace>CAT</RootNamespace>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.58.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ClientsPortal\Models\ViewModels\" />
    <Folder Include="Areas\Identity\Data\Migrations\" />
    <Folder Include="Connected Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Migrations\MainDb\" />
    <Folder Include="Migrations\TranslationUnits\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Protos\" />
  </ItemGroup>
  <ItemGroup>
  	<Compile Include="**\*.csccc" Exclude="WebUI\**\*.*" />
	</ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\LinguistPortal\**" />
    <Compile Remove="WebUI\Backoffice\angular\projects\cat-common\NewFolder\**" />
    <Compile Remove="WebUI\Monitoring\**" />
    <Content Remove="Areas\LinguistPortal\**" />
    <Content Remove="WebUI\Backoffice\angular\projects\cat-common\NewFolder\**" />
    <Content Remove="WebUI\Monitoring\**" />
    <EmbeddedResource Remove="Areas\LinguistPortal\**" />
    <EmbeddedResource Remove="WebUI\Backoffice\angular\projects\cat-common\NewFolder\**" />
    <EmbeddedResource Remove="WebUI\Monitoring\**" />
    <None Remove="Areas\LinguistPortal\**" />
    <None Remove="WebUI\Backoffice\angular\projects\cat-common\NewFolder\**" />
    <None Remove="WebUI\Monitoring\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="WebUI\Backoffice\angular\tsconfig.json" />
    <Content Remove="WebUI\monitoringDetails\tsconfig.app.json" />
    <Content Remove="WebUI\monitoringDetails\tsconfig.json" />
    <Content Remove="WebUI\monitoringDetails\tsconfig.spec.json" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\CAT.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WebUI\Backoffice\angular\tsconfig.json" />
  </ItemGroup>
</Project>
