<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lucene.Net">
      <HintPath>..\Lucene.Net\src\Lucene.Net\bin\Release\net6.0\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Analysis.Common">
      <HintPath>..\Lucene.Net\src\Lucene.Net.Analysis.Common\bin\Release\net6.0\Lucene.Net.Analysis.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

<PropertyGroup>
    <RootNamespace>CAT</RootNamespace>
</PropertyGroup>
</Project>
