<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessServices\DataStorage.cs" />
    <Compile Remove="Utils\SimpleWordcountEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Alpar\.nuget\packages\icu.net\2.8.1\contentFiles\any\any\icu.net.dll.config" />
    <None Remove="C:\Users\Alpar\.nuget\packages\icu.net\2.9.0\contentFiles\any\any\icu.net.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\CAT.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="icu.net" Version="2.9.0" />
    <PackageReference Include="J2N" Version="2.0.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>CAT</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\CAT.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\okapi-service.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lucene.Net">
      <HintPath>Libraries\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Analysis.Common">
      <HintPath>Libraries\Lucene.Net.Analysis.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
