<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Alpar\.nuget\packages\icu.net\2.8.1\contentFiles\any\any\icu.net.dll.config" />
    <None Remove="C:\Users\Alpar\.nuget\packages\icu.net\2.9.0\contentFiles\any\any\icu.net.dll.config" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\CAT.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="icu.net" Version="2.9.0" />
    <PackageReference Include="J2N" Version="2.0.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lucene.Net">
      <HintPath>..\Lucene.Net\src\Lucene.Net\bin\Release\net6.0\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net.Analysis.Common">
      <HintPath>..\Lucene.Net\src\Lucene.Net.Analysis.Common\bin\Release\net6.0\Lucene.Net.Analysis.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>CAT</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\CAT.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
