<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Development\Website\CAT\Okapi 1.41.0\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\OkapiService\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="OkapiService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="createDocumentFromXliff" qname="ns1:createDocumentFromXliff" returnQName="ns1:createDocumentFromXliffReturn" returnType="xsd:base64Binary" soapAction="" xmlns:ns1="http://service.okapi.tm.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:sFileName" type="xsd:string"/>
   <ns2:parameter qname="ns1:fileContent" type="xsd:base64Binary"/>
   <ns2:parameter qname="ns1:sFilterName" type="xsd:string"/>
   <ns2:parameter qname="ns1:filterContent" type="xsd:base64Binary"/>
   <ns2:parameter qname="ns1:sourceLangISO639_1" type="xsd:string"/>
   <ns2:parameter qname="ns1:targetLangISO639_1" type="xsd:string"/>
   <ns2:parameter qname="ns1:sXliffContent" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="createXliff" qname="ns2:createXliff" returnQName="ns2:createXliffReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://service.okapi.tm.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:sFileName" type="xsd:string"/>
   <ns1:parameter qname="ns2:fileContent" type="xsd:base64Binary"/>
   <ns1:parameter qname="ns2:sFilterName" type="xsd:string"/>
   <ns1:parameter qname="ns2:filterContent" type="xsd:base64Binary"/>
   <ns1:parameter qname="ns2:sourceLangISO639_1" type="xsd:string"/>
   <ns1:parameter qname="ns2:targetLangISO639_1" type="xsd:string"/>
   <ns1:parameter qname="ns2:aTMAssignments" type="ns2:TMAssignment"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="createDocumentFromXliff createXliff"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="OkapiService"/>
  <ns1:parameter name="className" value="com.tm.okapi.service.OkapiService"/>
  <ns1:parameter name="wsdlServicePort" value="OkapiService"/>
  <ns1:parameter name="schemaQualified" value="http://service.okapi.tm.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.okapi.tm.com"/>
  <ns1:parameter name="wsdlServiceElement" value="OkapiServiceService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:TMAssignment" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.tm.okapi.service.TMAssignment" xmlns:ns3="http://service.okapi.tm.com"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>